<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
    <Authors>Bit Miracle</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\PrintPdfEtoForms\PrintPdfEtoForms.csproj" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.8.2" />

    <Content Include="Icon.icns" />
  </ItemGroup>
	
</Project>
