# Docotic.Pdf.Samples

./: .gitattributes  .gitignore  BitMiracle.Docotic.Pdf.xml  README.md  gac-install.ps1  gac-remove.ps1
Samples/: README.md  SamplesCSharp.sln  SamplesVB.NET.sln
Samples/Actions/: README.md
Samples/Actions/GoToAction/: README.md
Samples/Actions/HideAction/: README.md
Samples/Actions/JavaScriptAction/: README.md
Samples/Actions/JavaScriptInPdf/: README.md
Samples/Actions/SubmitResetFormActions/: README.md
Samples/Actions/UriAction/: README.md
Samples/Attachments/: README.md
Samples/Attachments/AddAttachments/: README.md
Samples/Attachments/CreatePortfolio/: README.md
Samples/Attachments/GetAllAttachments/: README.md
Samples/Attachments/SaveAttachment/: README.md
Samples/Attachments/SaveAttachment/C#/: SaveAttachment.cs  SaveAttachment.csproj
Samples/Compression/: README.md
Samples/Compression/CompressAllTechniques/: README.md
Samples/Compression/CompressWithSaveOptions/: README.md
Samples/Compression/FontSubsetting/: README.md
Samples/Compression/OptimizeImages/: README.md
Samples/Compression/RemoveStructureInformation/: README.md
Samples/Compression/RemoveStructureInformation/C#/: RemoveStructureInformation.cs  RemoveStructureInformation.csproj
Samples/Digital signatures/: README.md
Samples/Digital signatures/AddLtvInfoToSignature/: README.md
Samples/Digital signatures/SignSignatureFieldUsingCustomStyle/C#/: SignSignatureFieldUsingCustomStyle.cs  SignSignatureFieldUsingCustomStyle.csproj
Samples/Digital signatures/SignWithAwsKms/C#/: AwsCertificateGenerator.cs  AwsSigner.cs  SignWithAwsKms.cs  SignWithAwsKms.csproj
Samples/Digital signatures/SignWithAzureKeyVault/C#/: AzureCertificateGenerator.cs  AzureSigner.cs  SignWithAzureKeyVault.cs  SignWithAzureKeyVault.csproj
Samples/Digital signatures/SignWithPkcs11/C#/: Pkcs11Signer.cs  Pkcs11SignerFactory.cs  SignWithPkcs11.cs  SignWithPkcs11.csproj
Samples/Digital signatures/SignWithPkcs11/VB.NET/: Pkcs11Signer.vb  Pkcs11SignerFactory.vb  SignWithPkcs11.vb  SignWithPkcs11.vbproj
Samples/Display options/: README.md
Samples/Draw and print PDF/: README.md
Samples/Draw and print PDF/DrawPageOnGraphics/C#/: DrawPageOnGraphics.cs  DrawPageOnGraphics.csproj
Samples/Draw and print PDF/DrawPageOnGraphics/VB.NET/: DrawPageOnGraphics.vb  DrawPageOnGraphics.vbproj
Samples/Draw and print PDF/PrintPdfEtoForms/PrintPdfEtoForms/: MainForm.cs  PdfPrintDocument.cs  PdfPrintHelper.cs  PrintPdfEtoForms.csproj
Samples/Draw and print PDF/PrintPdfEtoForms/PrintPdfEtoForms.Gtk/: PrintPdfEtoForms.Gtk.csproj  Program.cs
Samples/Draw and print PDF/PrintPdfEtoForms/PrintPdfEtoForms.Mac/: Info.plist  PrintPdfEtoForms.Mac.csproj  Program.cs
Samples/Draw and print PDF/PrintPdfEtoForms/PrintPdfEtoForms.Win/: PrintPdfEtoForms.Win.csproj  Program.cs
Samples/Forms and Annotations/: README.md
Samples/Forms and Annotations/3dAnnotations/VB.NET/: 3dAnnotations.vb  3dAnnotations.vbproj
Samples/Forms and Annotations/ExportFdfData/C#/: ExportFdfData.cs  ExportFdfData.csproj
Samples/Forms and Annotations/FindControlByName/C#/: FindControlByName.cs  FindControlByName.csproj
Samples/General operations/: README.md
Samples/General operations/AutomaticTesting/AotCompatibility/: AotCompatibility.csproj  Program.cs
Samples/General operations/AutomaticTesting/AotCompatibility/Properties/PublishProfiles/: win-x64.pubxml
Samples/General operations/AutomaticTesting/Docotic.Tests/: Docotic.Tests.csproj  NativeAotTests.cs  SavingTests.cs  Setup.cs  TextExtractionTests.cs
Samples/General operations/AutomaticTesting/Docotic.Tests/Helpers/: DocoticLicense.cs  PdfSaver.cs  PdfTextExtractor.cs  TestPaths.cs
Samples/General operations/CreateDocumentFromBlazorWasm/: App.razor  CreateDocumentFromBlazorWasm.csproj  Program.cs  _Imports.razor  readme.md
Samples/General operations/CreateDocumentFromBlazorWasm/Pages/: Index.razor
Samples/General operations/CreateDocumentFromBlazorWasm/Properties/: launchSettings.json
Samples/General operations/CreateDocumentFromBlazorWasm/wwwroot/: index.html
Samples/General operations/CreateDocumentFromBlazorWasm/wwwroot/css/: app.css
Samples/General operations/LoggingWithLog4Net/C#/: LoggingWithLog4Net.cs  LoggingWithLog4Net.csproj  app.config
Samples/General operations/LoggingWithNLog/C#/: LoggingWithNLog.cs  LoggingWithNLog.csproj  app.config
Samples/General operations/LoggingWithNLog/VB.NET/: LoggingWithNLog.vb  LoggingWithNLog.vbproj  app.config
Samples/Graphics/: README.md
Samples/Graphics/BlendModes/: README.md
Samples/HtmlToPdf/: README.md
Samples/HtmlToPdf/ConvertIgnoringSslErrors/VB.NET/: ConvertIgnoringSslErrors.vb  ConvertIgnoringSslErrors.vbproj
Samples/HtmlToPdf/ConvertLocalHtml/C#/: ConvertLocalHtml.cs  ConvertLocalHtml.csproj
Samples/HtmlToPdf/ConvertLocalHtml/VB.NET/: ConvertLocalHtml.vb  ConvertLocalHtml.vbproj
Samples/HtmlToPdf/ConvertWithDelay/VB.NET/: ConvertWithDelay.vb  ConvertWithDelay.vbproj
Samples/HtmlToPdf/ConvertWithHeaderAndFooter/C#/: ConvertWithHeaderAndFooter.cs  ConvertWithHeaderAndFooter.csproj
Samples/HtmlToPdf/ConvertWithHeaderAndFooter/VB.NET/: ConvertWithHeaderAndFooter.vb  ConvertWithHeaderAndFooter.vbproj
Samples/HtmlToPdf/HtmlToPdfWindowsForms/C#/: Form1.Designer.cs  Form1.cs  HtmlToPdfWindowsForms.csproj  Program.cs
Samples/Images/: README.md
Samples/Layers/: README.md
Samples/Layout/: README.md
Samples/Metadata/: README.md
Samples/Multithreading/: README.md
Samples/Output/: README.md
Samples/Pages and Navigation/: README.md
Samples/PdfA/: README.md
Samples/Sample Data/: SetCurrentDate.js  SynchronizeFields.js  ValidateNumeric.js  footer-template.html  form.fdf  header-template.html  invoice.xml  invoice.xsl  lorem-ipsum.txt  pinkMask.tif  sample.html
Samples/Security/: README.md
Samples/Text/: README.md
Samples/Text/ExtractTextOnAwsLambda/: ExtractTextOnAwsLambda.csproj  Function.cs  aws-lambda-tools-defaults.json  readme.md
Samples/XObjects, watermarks and backgrounds/: README.md
(+929 files in other folders)
