<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartWorkingDirectory>$(SolutionDir)\HtmlToPdf</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\..\Sample Data\sample.html" Link="sample.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf.HtmlToPdf" Version="8.3.12622" />
  </ItemGroup>
</Project>