<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Company>Bit Miracle</Company>
    <Authors>Bit Miracle</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="9.1.15876" />
    <PackageReference Include="Eto.Forms" Version="2.5.6" />
  </ItemGroup>
</Project>