<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Company>Bit Miracle</Company>
    <Authors>Bit Miracle</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="9.3.16793" />
    <PackageReference Include="Eto.Forms" Version="2.8.2" />
  </ItemGroup>
</Project>