<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartWorkingDirectory>$(SolutionDir)\Output</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf" Version="9.8.18634" />
    <PackageReference Include="Pkcs11Interop" Version="5.1.2" />
  </ItemGroup>
</Project>
