<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BitMiracle.Docotic.Pdf.Samples</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <StartWorkingDirectory>$(SolutionDir)\Output</StartWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BitMiracle.Docotic.Pdf.HtmlToPdf" Version="9.3.16793" />
  </ItemGroup>
</Project>